# GithubDemo

./: .jenkinsfile2  employees.json  pom.xml
src/main/java/API/API/: JavatoJson.java  Test
src/main/java/Jackson/: FunctionLibrary.java  JacksonArrayExample.java  Person.java  TestAPI.java
src/main/java/com/journaldev/json/gson/: EmployeeGsonExample.java
src/main/java/com/journaldev/json/model/: Employee.java
src/main/java/src/main/java/com/journaldev/jackson/json/: JacksonObjectMapperExample.java
src/main/java/src/main/java/com/journaldev/jackson/model/: Address.java  Employee.java
src/test/java/API/API/: ReadComplexJSONExample2.java  ReadSimpleJSONExample.java  WriteArrayJSONExample.java
